[tox]
minversion = 3.8.0
envlist =  python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =

    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

