[tox]
minversion = 3.8.0
envlist =   python3.8, python3.9, python3.10, flake8
isolated_build = true

[gh-actions]
python =
    python3.8: python3.8
    pytohn3.8: flake8
    python3.9: python3.9
    python3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[flake8]
basepython = python3.8
deps = -rrequirements_dev.txt
commands = flake8 src tests

